<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        <style>
            .Bandymai{
                font-size: 48px;
            }
            .content{
                max-width: 80%;
                margin:auto;
            }
            

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
                width: 100%;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: aquamarine;
                width: 100%;
                color: grey;
            }

            .col {
                float:left;
                width: 50%;
            }

            .pirma {
                background-color: grey;
            }

            .antra {
                background-color: rgb(0, 255, 21);
            }

            <!-- Nuo cia eina class skirtos treciai puslapio eilutei -->

           .rowas{
                width:100%;
                overflow:auto;
            }
           

            .columas_pirmas {
                width: 30%;
                float: left;   
            } 
            .columas_antras{
                
            }
            <!-- Nuocia eina class tris vienodi -->

            .tris_vienodi{
                width:100%;
                overflow:auto;
            }
            .Pirmas{
                width: 33%; 
                position: left;
            }
            .Antras{
                width: 33%;
                position: center;
            }
            .Trecias{
                width: 33%;
                position: right;
            }

            .Tekstas{
                height: 48px;
                color: yellow;
            }
        </style>

    </head>

    <body class='content'>

    
        <h1 id='main-heading'>Minimali struktura</h1>

        <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

        <!-- Eilute su stulpeliais  -->
        <div class='row clearfix'>
            <div class='col pirma'>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p>     
            </div>
            <div class='col antra'>
                <p>Stulpelis</p> 
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <p>Istrinta!!!</p>

        <div class='rowas'>
            <div class='columas_pirmas'>
        <h1>This is a Heading</h1>
        <h2>This is a Heading</h2>
        <h2>This is a Heading</h2>
        <h3>This is a Heading</h3>
        <h4>This is a Heading</h4>
        <h5>This is a Heading</h5>
        <h6>This is a Heading</h6>
        <p>Tekstas su zyma p</p>
            </div>
    
       <Div class='columas_antras'>

        <br>
        <br>
        <br>
        <br>

        <p>Vivamus magna justo, lacinia eget consectetur sed, 
            convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
            Nulla quis lorem ut libero malesuada feugiat. 
            Nulla quis lorem ut libero malesuada feugiat. 
            Vestibulum ante ipsum primis in faucibus orci luctus et 
            ultrices posuere cubilia Curae; Donec velit neque, 
            auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>

        </Div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class='tris_vienodi'>
            <div class='Pirmas'>
                <p>Pirmas stulpas</p><br>
                <p>Pirmas stulpas</p><br>
                <p>Pirmas stulpas</p><br>
                <p>Pirmas stulpas</p><br>
                <p>Pirmas stulpas</p>
            </div>
            <div class='Antras'>
                <p>Antras stulpas</p><br>
                <p>Antras stulpas</p><br>
                <p>Antras stulpas</p><br>
                <p>Antras stulpas</p><br>
                <p>Antras stulpas</p>
            </div>
            <div class='Trecias'>
                <p>Trecias stulpas</p><br>
                <p>Trecias stulpas</p><br>
                <p>Trecias stulpas</p><br>
                <p>Trecias stulpas</p><br>
                <p>Trecias stulpas</p>
            </div>
        </div>

<div class='Tekstas'>
<h1>Labadiena Lietuva</h1>
</div>

            <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas' width='500' height='250'>
            <img src='img/pirmas_paveiksliukas.jpg' alt='Antras paveiksliukas' width='500' heigth='250'>
            <br>
            <img src='img/trecias_paveikslelis.jpg' alt='trecias paveiksleis' width='100' height='100'>
        
        <span>Tekstas su zyma span</span>


        <h1>Antra paskaita</h1>
        <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
        <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>


        <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
        <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    

        <ol>
            <li>
                <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
            </li>
            <li>Cukrus</li>
            <li>Limonadas</li>
            <li>Svoguno</li>   
        </ol>

        <ul>
            <p>Druska</p><br>
            <p>Cukrus</p><br>
            <p>Svogunas</p>
        </ul>

<div class='Bandymai'>

<a href="bandymai.html">Einame i bandymus >>>>> </a>

</div>
<br>
<br>
<br>
<br>
<br>
    </body>

</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
