<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     .tris_vienodi{
                width:100%;
                background-color: blue;
                overflow: auto;
            }
            .Pirmas{
                width: 33%; 
                background-color: chartreuse;
                float: left;
                text-align: center;
                font-size: 30px;
            }
            .Antras{
                width: 33%;
                background-color: crimson;
                float: left;
                text-align: center;
            }
            .Trecias{
                width: 33%;
                background-color:darkred;
                float: left;
                text-align: center;
            }
</style>

</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class='tris_vienodi'>
        <div class='Pirmas'>
            <p>Pirmas stulpas</p><br>
            <p>Pirmas stulpas</p><br>
            <p>Pirmas stulpas</p><br>
            <p>Pirmas stulpas</p><br>
            <p>Pirmas stulpas</p>
        </div>
        <div class='Antras'>
            <p>Antras stulpas</p><br>
            <p>Antras stulpas</p><br>
            <p>Antras stulpas</p><br>
            <p>Antras stulpas</p><br>
            <p>Antras stulpas</p>
        </div>
        <div class='Trecias'>
            <p>Trecias stulpas</p><br>
            <p>Trecias stulpas</p><br>
            <p>Trecias stulpas</p><br>
            <p>Trecias stulpas</p><br>
            <p>Trecias stulpas</p>
        </div>
    </div>    
</body>
</html>